$#include "../include/NinjiaTribeApp.h"
$#include "../include/EngineSystem.h"
$#include "../include/DBSystem.h"
$#include "../include/DebugerSystem.h"
$#include "../include/EventSystem.h"
$#include "../include/EventTyper.h"
$#include "../include/GuideSystem.h"
$#include "../include/UISystem.h"
$#include "../include/InputSystem.h"
$#include "../include/NetSystem.h"
$#include "../include/ScriptSystem.h"
$#include "../include/SoundSystem.h"
$#include "../include/TimeSystem.h"
$#include "../include/IProcedure.h"
$#include "../include/LoginProcedure.h"
$#include "../include/LobbyProcedure.h"
$#include "../include/SelectServerProcedure.h"
$#include "../include/ObjectManager.h"
$#include "../include/IWindow.h"
$#include "../include/ScriptFunctionWrapper.h"
$#include "../include/SysLangDataManager.h"
$#include "../include/LoginProcedure.h"
$#include "../include/LobbyProcedure.h"
$#include "../include/ArenaProcedure.h"
$#include "../include/SceneManager.h"
$#include "../include/ObjectManager.h"
$#include "../include/IObject.h"
$#include "../include/LocalPlayerDataManager.h"


$pfile "EventTyper.pkg"
$pfile "SysLangDataManager.pkg"
$pfile "IWindow.pkg"
$pfile "ScriptFunctionWrapper.pkg"
$pfile "NinjiaTribeApp.pkg"
$pfile "SoundSystem.pkg"
$pfile "LoginProcedure.pkg"
$pfile "LobbyProcedure.pkg"
$pfile "ArenaProcedure.pkg"
$pfile "SceneManager.pkg"
$pfile "ObjectManager.pkg"
$pfile "IObject.pkg"
$pfile "LocalPlayerDataManager.pkg"
